# Environment variables Exemple - .env.exemple
# Copy this file and rename it to .env
# bash: cp .env.exemple .env

#>>>> DATABASE <<<<
DATABASE_URL=
#<<<< DATABASE >>>>

#>>>> JWT <<<<
JWT_SECRET=
SALT_ROUNDS=
#<<<< JWT >>>>